# Unit-30-Application-Development

./: .gitignore  NHS CALL APP.sln  README.md  Software Development Spec.docx  breif notes.md  config.php  database.dbml  dbConfig.php  dbusers.md  index.html  index.php  login.php  login1.php  logout.php  nhs (1).sql  readme.md  register.php
.github/workflows/: main.yml
Administrator/: AdminDashboard.php  configAdmin.php
Administrator/users/: add.php  update.php
NHS CALL APP/: App.xaml  App.xaml.cs  CallSystem.xaml  CallSystem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NHS CALL APP.csproj
NHS CALL APP/Login/: Class1.cs
NHS CALL APP/MainApp/: Dashboard.xaml  Dashboard.xaml.cs  Page1.xaml  Page1.xaml.cs
Week 1/: code.md
Wk1/: code.md
css/: sb-admin-2.css  stylesheet.css
handler/: callReport.php  configHandler.php  dashboard.php
login/: loginAdmin.php  loginHandler.php
management/: accounting.php  administration.php  callHandlers.php  configManager.php  dashboard.php  managerIndex.php
